<?xml version="1.0"?>
<analyzerinfo checksum="718538046">
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/led.h:55:6" call-funcname="HAL_Led_Blink" call-argnr="1" file="Core/Src/main.c" line="118" col="16" call-argexpr="LED0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/serial.h:65:6" call-funcname="HAL_Serial_Init_Half_Duplex" call-argnr="2" file="Core/Src/main.c" line="119" col="30" call-argexpr="&serial" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/led.h:50:6" call-funcname="HAL_Led_Reset" call-argnr="1" file="Core/Src/main.c" line="150" col="17" call-argexpr="LED0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/led.h:49:6" call-funcname="HAL_Led_Set" call-argnr="1" file="Core/Src/main.c" line="154" col="15" call-argexpr="LED0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/serial.h:75:5" call-funcname="HAL_Serial_Available" call-argnr="1" file="Core/Src/main.c" line="160" col="28" call-argexpr="&serial" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/serial.h:76:6" call-funcname="HAL_Serial_GetChar" call-argnr="1" file="Core/Src/main.c" line="162" col="31" call-argexpr="&serial" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="ctu">
<function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/led.h:55:6" call-funcname="HAL_Led_Blink" call-argnr="1" file="Core/Src/main.c" line="118" col="16" call-argexpr="LED0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/serial.h:65:6" call-funcname="HAL_Serial_Init_Half_Duplex" call-argnr="2" file="Core/Src/main.c" line="119" col="30" call-argexpr="&serial" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/led.h:50:6" call-funcname="HAL_Led_Reset" call-argnr="1" file="Core/Src/main.c" line="150" col="17" call-argexpr="LED0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/led.h:49:6" call-funcname="HAL_Led_Set" call-argnr="1" file="Core/Src/main.c" line="154" col="15" call-argexpr="LED0" call-argvaluetype="0" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/serial.h:75:5" call-funcname="HAL_Serial_Available" call-argnr="1" file="Core/Src/main.c" line="160" col="28" call-argexpr="&serial" call-argvaluetype="7" call-argvalue="0"/><function-call call-id="C:/GitHub/SMSMod/ControlFirmware/Core/Inc/serial.h:76:6" call-funcname="HAL_Serial_GetChar" call-argnr="1" file="Core/Src/main.c" line="162" col="31" call-argexpr="&serial" call-argvaluetype="7" call-argvalue="0"/>  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="main" lineNumber="86"/>
    <functiondecl functionName="SystemClock_Config" lineNumber="177"/>
    <functiondecl functionName="MX_ADC1_Init" lineNumber="232"/>
    <functiondecl functionName="MX_OPAMP1_Init" lineNumber="313"/>
    <functiondecl functionName="MX_TIM4_Init" lineNumber="347"/>
    <functiondecl functionName="MX_TIM15_Init" lineNumber="411"/>
    <functiondecl functionName="MX_USART2_UART_Init" lineNumber="457"/>
    <functiondecl functionName="MX_DMA_Init" lineNumber="503"/>
    <functiondecl functionName="MX_GPIO_Init" lineNumber="528"/>
    <functiondecl functionName="Error_Handler" lineNumber="580"/>
    <functiondecl functionName="main" lineNumber="86"/>
    <functiondecl functionName="SystemClock_Config" lineNumber="177"/>
    <functiondecl functionName="MX_ADC1_Init" lineNumber="232"/>
    <functiondecl functionName="MX_OPAMP1_Init" lineNumber="313"/>
    <functiondecl functionName="MX_TIM4_Init" lineNumber="347"/>
    <functiondecl functionName="MX_TIM15_Init" lineNumber="411"/>
    <functiondecl functionName="MX_USART2_UART_Init" lineNumber="457"/>
    <functiondecl functionName="MX_DMA_Init" lineNumber="503"/>
    <functiondecl functionName="MX_GPIO_Init" lineNumber="528"/>
    <functiondecl functionName="Error_Handler" lineNumber="580"/>
    <functiondecl functionName="assert_failed" lineNumber="599"/>
    <functioncall functionName="ADC1"/>
    <functioncall functionName="ADC_CHANNEL_10"/>
    <functioncall functionName="ADC_CHANNEL_15"/>
    <functioncall functionName="ADC_CHANNEL_VOPAMP1"/>
    <functioncall functionName="ADC_CLOCK_SYNC_PCLK_DIV4"/>
    <functioncall functionName="ADC_DATAALIGN_RIGHT"/>
    <functioncall functionName="ADC_EOC_SEQ_CONV"/>
    <functioncall functionName="ADC_EXTERNALTRIGCONVEDGE_RISING"/>
    <functioncall functionName="ADC_EXTERNALTRIG_T4_TRGO"/>
    <functioncall functionName="ADC_MODE_INDEPENDENT"/>
    <functioncall functionName="ADC_OFFSET_NONE"/>
    <functioncall functionName="ADC_OVR_DATA_OVERWRITTEN"/>
    <functioncall functionName="ADC_REGULAR_RANK_1"/>
    <functioncall functionName="ADC_REGULAR_RANK_2"/>
    <functioncall functionName="ADC_REGULAR_RANK_3"/>
    <functioncall functionName="ADC_RESOLUTION_12B"/>
    <functioncall functionName="ADC_SAMPLETIME_24CYCLES_5"/>
    <functioncall functionName="ADC_SCAN_ENABLE"/>
    <functioncall functionName="ADC_SINGLE_ENDED"/>
    <functioncall functionName="APP_Control_Init"/>
    <functioncall functionName="APP_Control_Process"/>
    <functioncall functionName="DISABLE"/>
    <functioncall functionName="DMA1_Channel1_IRQn"/>
    <functioncall functionName="DMA1_Channel2_IRQn"/>
    <functioncall functionName="DMA1_Channel3_IRQn"/>
    <functioncall functionName="ENABLE"/>
    <functioncall functionName="Error_Handler"/>
    <functioncall functionName="FLASH_LATENCY_4"/>
    <functioncall functionName="GPIOA"/>
    <functioncall functionName="GPIOB"/>
    <functioncall functionName="GPIO_InitStruct"/>
    <functioncall functionName="GPIO_MODE_INPUT"/>
    <functioncall functionName="GPIO_MODE_OUTPUT_OD"/>
    <functioncall functionName="GPIO_NOPULL"/>
    <functioncall functionName="GPIO_PIN_11"/>
    <functioncall functionName="GPIO_PIN_12"/>
    <functioncall functionName="GPIO_PIN_4"/>
    <functioncall functionName="GPIO_PIN_5"/>
    <functioncall functionName="GPIO_PIN_RESET"/>
    <functioncall functionName="GPIO_PULLUP"/>
    <functioncall functionName="GPIO_SPEED_FREQ_LOW"/>
    <functioncall functionName="HAL_ADCEx_MultiModeConfigChannel"/>
    <functioncall functionName="HAL_ADC_ConfigChannel"/>
    <functioncall functionName="HAL_ADC_Init"/>
    <functioncall functionName="HAL_GPIO_Init"/>
    <functioncall functionName="HAL_GPIO_WritePin"/>
    <functioncall functionName="HAL_GetTick"/>
    <functioncall functionName="HAL_Init"/>
    <functioncall functionName="HAL_Led_Blink"/>
    <functioncall functionName="HAL_Led_Init"/>
    <functioncall functionName="HAL_Led_Process"/>
    <functioncall functionName="HAL_Led_Reset"/>
    <functioncall functionName="HAL_Led_Set"/>
    <functioncall functionName="HAL_NVIC_EnableIRQ"/>
    <functioncall functionName="HAL_NVIC_SetPriority"/>
    <functioncall functionName="HAL_OPAMP_Init"/>
    <functioncall functionName="HAL_PWREx_ControlVoltageScaling"/>
    <functioncall functionName="HAL_RCCEx_PeriphCLKConfig"/>
    <functioncall functionName="HAL_RCC_ClockConfig"/>
    <functioncall functionName="HAL_RCC_OscConfig"/>
    <functioncall functionName="HAL_Serial_Available"/>
    <functioncall functionName="HAL_Serial_GetChar"/>
    <functioncall functionName="HAL_Serial_Init_Half_Duplex"/>
    <functioncall functionName="HAL_TIMEx_MasterConfigSynchronization"/>
    <functioncall functionName="HAL_TIM_Base_Init"/>
    <functioncall functionName="HAL_TIM_ConfigClockSource"/>
    <functioncall functionName="HAL_TIM_MspPostInit"/>
    <functioncall functionName="HAL_TIM_PWM_ConfigChannel"/>
    <functioncall functionName="HAL_TIM_PWM_Init"/>
    <functioncall functionName="HAL_UARTEx_DisableFifoMode"/>
    <functioncall functionName="HAL_UARTEx_SetRxFifoThreshold"/>
    <functioncall functionName="HAL_UARTEx_SetTxFifoThreshold"/>
    <functioncall functionName="HAL_UART_Init"/>
    <functioncall functionName="LED0"/>
    <functioncall functionName="LED_COUNT"/>
    <functioncall functionName="MX_ADC1_Init"/>
    <functioncall functionName="MX_DMA_Init"/>
    <functioncall functionName="MX_GPIO_Init"/>
    <functioncall functionName="MX_OPAMP1_Init"/>
    <functioncall functionName="MX_TIM15_Init"/>
    <functioncall functionName="MX_TIM4_Init"/>
    <functioncall functionName="MX_USART2_UART_Init"/>
    <functioncall functionName="OPAMP1"/>
    <functioncall functionName="OPAMP_NONINVERTINGINPUT_IO0"/>
    <functioncall functionName="OPAMP_PGA_CONNECT_INVERTINGINPUT_IO0_BIAS"/>
    <functioncall functionName="OPAMP_PGA_GAIN_8_OR_MINUS_7"/>
    <functioncall functionName="OPAMP_PGA_MODE"/>
    <functioncall functionName="OPAMP_POWERMODE_NORMAL"/>
    <functioncall functionName="OPAMP_TIMERCONTROLLEDMUXMODE_DISABLE"/>
    <functioncall functionName="OPAMP_TRIMMING_FACTORY"/>
    <functioncall functionName="PWR_REGULATOR_VOLTAGE_SCALE1"/>
    <functioncall functionName="PeriphClkInit"/>
    <functioncall functionName="RCC_ADC12CLKSOURCE_SYSCLK"/>
    <functioncall functionName="RCC_CLOCKTYPE_PCLK2"/>
    <functioncall functionName="RCC_ClkInitStruct"/>
    <functioncall functionName="RCC_HCLK_DIV1"/>
    <functioncall functionName="RCC_HSICALIBRATION_DEFAULT"/>
    <functioncall functionName="RCC_HSI_ON"/>
    <functioncall functionName="RCC_OSCILLATORTYPE_HSI"/>
    <functioncall functionName="RCC_OscInitStruct"/>
    <functioncall functionName="RCC_PERIPHCLK_ADC12"/>
    <functioncall functionName="RCC_PLLM_DIV4"/>
    <functioncall functionName="RCC_PLLP_DIV2"/>
    <functioncall functionName="RCC_PLLQ_DIV2"/>
    <functioncall functionName="RCC_PLLR_DIV2"/>
    <functioncall functionName="RCC_PLLSOURCE_HSI"/>
    <functioncall functionName="RCC_PLL_ON"/>
    <functioncall functionName="RCC_SYSCLKSOURCE_PLLCLK"/>
    <functioncall functionName="RCC_SYSCLK_DIV1"/>
    <functioncall functionName="RCC_USART2CLKSOURCE_PCLK1"/>
    <functioncall functionName="SystemClock_Config"/>
    <functioncall functionName="TIM15"/>
    <functioncall functionName="TIM4"/>
    <functioncall functionName="TIM_AUTORELOAD_PRELOAD_DISABLE"/>
    <functioncall functionName="TIM_CHANNEL_1"/>
    <functioncall functionName="TIM_CHANNEL_2"/>
    <functioncall functionName="TIM_CLOCKDIVISION_DIV1"/>
    <functioncall functionName="TIM_CLOCKSOURCE_INTERNAL"/>
    <functioncall functionName="TIM_COUNTERMODE_CENTERALIGNED1"/>
    <functioncall functionName="TIM_COUNTERMODE_UP"/>
    <functioncall functionName="TIM_MASTERSLAVEMODE_DISABLE"/>
    <functioncall functionName="TIM_OCFAST_DISABLE"/>
    <functioncall functionName="TIM_OCMODE_PWM1"/>
    <functioncall functionName="TIM_OCPOLARITY_HIGH"/>
    <functioncall functionName="TIM_TRGO_RESET"/>
    <functioncall functionName="TIM_TRGO_UPDATE"/>
    <functioncall functionName="UART_ADVFEATURE_NO_INIT"/>
    <functioncall functionName="UART_HWCONTROL_NONE"/>
    <functioncall functionName="UART_MODE_TX_RX"/>
    <functioncall functionName="UART_ONE_BIT_SAMPLE_DISABLE"/>
    <functioncall functionName="UART_OVERSAMPLING_16"/>
    <functioncall functionName="UART_PARITY_NONE"/>
    <functioncall functionName="UART_PRESCALER_DIV1"/>
    <functioncall functionName="UART_RXFIFO_THRESHOLD_1_8"/>
    <functioncall functionName="UART_STOPBITS_1"/>
    <functioncall functionName="UART_TXFIFO_THRESHOLD_1_8"/>
    <functioncall functionName="UART_WORDLENGTH_8B"/>
    <functioncall functionName="USART2"/>
    <functioncall functionName="__HAL_RCC_DMA1_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_DMAMUX1_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOA_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOB_CLK_ENABLE"/>
    <functioncall functionName="__HAL_RCC_GPIOF_CLK_ENABLE"/>
    <functioncall functionName="__disable_irq"/>
    <functioncall functionName="c"/>
    <functioncall functionName="eeprom_empty"/>
    <functioncall functionName="factory_reset_eeprom_regs"/>
    <functioncall functionName="hadc1"/>
    <functioncall functionName="hopamp1"/>
    <functioncall functionName="htim15"/>
    <functioncall functionName="htim4"/>
    <functioncall functionName="huart2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="load_eeprom_regs"/>
    <functioncall functionName="multimode"/>
    <functioncall functionName="packet_handler"/>
    <functioncall functionName="reset_ram_regs"/>
    <functioncall functionName="sClockSourceConfig"/>
    <functioncall functionName="sConfig"/>
    <functioncall functionName="sConfigOC"/>
    <functioncall functionName="sMasterConfig"/>
    <functioncall functionName="serial"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
